tile.basalt.name=Basalto
item.broken_starpower_gem.name=Gemma di Potere Stellare rotta - Step 2
tile.beacon_essence_slab.name=Lastra di Essenza di Faro
item.purified_apple_sword.name=Purified Apple Sword
tile.harder_obsidian.name=Ossiadiana Più Dura
tile.sakura_wood_slab.name=Lastra di Assi di Sakura
item.platinum_pickaxe.name=Piccone di Platino
item.purified_applehelmet.name=Purified_apple Helmet
item.darkdiamondarmorhelmet.name=Elmo di Diamante Nero
tile.future_wood_slab.name=Lastra di Assi dell'Albero del Futuro
item.the_sun.name=Il Sole - Step Semi Finale
tile.lichen_black_stone.name=Pietra Nera con Licheni
item.platinum_nugget.name=Pepita di Platino
advancements.powerswordobtained.descr=Metti il Potere in una spada fatta di un materiale puro, tipo l'Oro.
tile.nether_planks.name=Nether Planks
tile.light.name=luce
item.hammer.name=Martello
advancements.excalibura.title=La Spada Sacra
item.dark_matter.name=Materia Oscura
item.redne_pearl.name=Perla del Dne
item.dark_cosmos_star.name=Stella dei Cosmi Oscura - Step 4
item.apple_axe.name=Ascia di Mela
item.appleingotarmorarmorlegs.name=Pantaloncini di Mela
item.grill.name=Griglia
item.purified_applebody.name=Purified_apple Chestplate
advancements.nerysfeaturedmodadvstart.title=NerY's Memes&Features Mod
item.platinumarmorhelmet.name=Elmo di Platino
item.diamond_nugget.name=Pepita di Diamante
item.power_sword.name=Spada del Potere
item.star_container_witht_sun.name=Contenitore di Stelle con Il Sole dentro - Step Finale
tile.light_blue_cactus.name=Cactus Azzurro
item.platinum_hoe.name=Zappa di Platino
tile.basalt_side_stairs.name=Scale di Lato di Basalto
tile.purple_cactus.name=Cactus Viola
item.darkdiamondarmorboots.name=Stivali di Diamante Nero
item.fixed_starpower_gem.name=Fixed Starpower Gem - Step 2.1
item.incaved_hammer.name=Incaved Hammer
item.dark_diamond_axe.name=Dark Diamond Axe
item.purified_apple_shovel.name=Purified Apple Shovel
item.dark_diamond_pickaxe.name=Dark Diamond Pickaxe
tile.magenta_cactus.name=Magenta Cactus
tile.dark.name=dark
item.apple_ingot.name=Apple Ingot
tile.future_wood_stairs.name=Future Wood Stairs
tile.sakuraplanks.name=Sakura Wood
tile.concentrated_glass.name=Concentrated Glass
item.incaved_gold_sword.name=Incaved Gold Sword
item.darkdiamondarmorbody.name=Dark Diamond Chestplate
tile.golden_sword_incaver_block.name=Golden Sword Incaver
tile.dark_diamond_block.name=Dark Diamond Block
item.darkdiamondarmorlegs.name=Dark Diamond Leggings
advancements.finallyastar.descr=Obtain the Power Of The Sun
item.purified_apple_axe.name=Purified Apple Axe
item.dark_diamond_shovel.name=Dark Diamond Shovel
item.hammer_of_the_god_of_distruction.name=Hammer of the God of Distruction, forged melting Dark and Light with the Supreme Star Power
item.purified_appleboots.name=Purified_apple Boots
advancements.finallyastar.title=Finally, a Star!
tile.nether_stairs.name=Nether Stairs
item.apple_hoe.name=Apple Hoe
item.cosmos_star.name=Cosmos Star - Step 3
tile.beacon_essence_stairs.name=Beacon Essence Stairs
tile.magmatic_basalt.name=Magmatic Basalt
tile.beacon_essence_fence.name=Beacon Essence Fence
tile.nether_slab.name=Nether Slab
item.the_power_of_the_sun_in_crafting_shell.name=Sun Power in Crafting Shell
item.light_item.name=Light
item.invisibility.name=Invisibility
item.apple_ingot_food.name=Apple Ingot, But Now With More Apple
tile.hard_obsidian.name=Hard Obsidian
tile.black_stone.name=Black Stone
item.darkhelmet.name=dark Helmet
item.apple_shovel.name=Apple Shovel
item.purified_apple_pickaxe.name=Purified Apple Pickaxe
tile.nether_leaves.name=Nether Leaves
item.dark_diamond.name=Dark Diamond
advancements.godhammeradv.title=Thor who?
tile.strongest_weapon_resieder.name=Strongest Weapon Resieder
tile.future_fence.name=Future Fence
item.golden_sword.name=Golden Sword
tile.future_block.name=Future Block
tile.beacon_essence_block.name=Beacon Essence Block
tile.purified_apple_block.name=Purified Apple Block
item.lightarmorboots.name=Light Boots
item.lightarmorbody.name=Light Chestplate
tile.platinum_ore.name=Platinum Ore
item.appleingotarmorarmorhelmet.name=Apple Helmet
tile.futuretreewood.name=Future Tree Wood
tile.nether_stem.name=Nether Stem
advancements.excalibura.descr=Find and obtain Excalibur
item.lightarmorlegs.name=Light Leggings
item.very_dense_dark_cosmos_star.name=Very Dense Dark Cosmos Star - Step 5
item.apple_sword.name=Apple Sword
tile.basalt_side_slab.name=Basalt Side Slab
item.appleingotarmorarmorboots.name=Apple Boots
advancements.powerswordobtained.title=Power Sword Obtained
item.dark_diamond_hoe.name=Dark Diamond Hoe
item.darklegs.name=dark Leggings
tile.sakura_fence.name=Sakura Fence
item.platinumarmorboots.name=Platinum Boots
item.dark_particle.name=Dark Particle
item.dark_dot.name=Dark Dot
item.platinum_ingot.name=Platinum Ingot
item.starpower_injection_adapter.name=StarPower Injection Adapter
tile.ender_block.name=Ender Block
tile.futuretreeleaves.name=Future Tree Leaves
item.darkbody.name=dark Body
item.sun_power_condensation.name=Sun Power Condensation
tile.green_cactus.name=Green Cactus
tile.basalt_top_stairs.name=Basalt Top Stairs
item.purified_apple_ingot.name=Purified Apple Ingot
tile.lime_cactus.name=Lime Cactus
item.platinumarmorlegs.name=Platinum Leggings
item.dark_diamond_sword.name=Dark Diamond Sword
item.purified_apple_hoe.name=Purified Apple Hoe
tile.sakurawood.name=Sakura Wood
item.apple_nugget.name=Apple Nugget
item.lightarmorhelmet.name=Light Helmet
tile.sakura_wood_stairs.name=Sakura Wood Stairs
tile.light_gray_cactus.name=Light Gray Cactus
item.light_sword_visible.name=Light Sword - Visible
advancements.godhammeradv.descr=Obtain the Hammer of the God of Destruction.
tile.sakuraleaves.name=Sakura Leaves
advancements.powersworda.descr=Getting started
item.supremestarpower.name=Supreme Star Power
tile.nether_fence.name=Nether Fence
item.star_container.name=Star Container
item.beacon_essence.name=Beacon Essence
tile.pink_cactus.name=Pink Cactus
advancements.darkdiamonds.title=Dark Diamonds!
item.apple_pickaxe.name=Apple Pickaxe
tile.orange_cactus.name=Orange Cactus
item.platinum_sword.name=Platinum Sword
item.platinum_axe.name=Platinum Axe
item.future.name=Future Portal Igniter
tile.future_tree_planks.name=Future Tree Planks
item.platinum_shovel.name=Platinum Shovel
item.purified_applelegs.name=Purified_apple Leggings
item.the_power_of_the_sun.name=The Power Of The Sun
item.redne_pearl_item_texture.name=Redne Pearl
item.record.nice_disc.desc=noice
item.the_sun_false.name=The Sun... Kinda - Step 6
item.the_almost_power.name=The Almost Power - Step 1
tile.dark_diamond_ore.name=Dark Diamond Ore
tile.platinum_block.name=Block of Platinum
item.darkrod.name=Dark Rod
tile.golden_star_canalizer.name=Golden Star Canalizer
tile.basalt_top_slab.name=Basalt Top Slab
item.dark_diamond_nugget.name=Dark Nugget Gem
item.nice_disc.name=Nice Music Disc
item.platinumarmorbody.name=Platinum Chestplate
item.excalibur.name=The Sacred Sword Excalibur
advancements.nerysfeaturedmodadvstart.descr=The start of your adventure!
advancements.darkdiamonds.descr=Acquire Dark Diamonds
item.sun_power_cluster.name=Sun Power Cluster
tile.hammer_incaver.name=Hammer Incaver
advancements.powersworda.title=Power Sword
tile.beacon_essence_wall.name=Beacon Essence Wall
tile.gray_cactus.name=Gray Cactus
item.darkboots.name=dark Boots
item.appleingotarmorarmorbody.name=Apple Chestplate
item.crafting_shell.name=Crafting Shell
item.light_rod.name=Light Rod
tile.yellow_cactus.name=Yellow Cactus
item.nokia_3310.name=Nokia 3310
tile.red_cactus.name=Red Cactus
item.ender_nugget.name=Ender Nugget
item.light_ingot.name=Light Ingot
item.purified_apple_nugget.name=Purified Apple Nugget
item.purified_apple_fragment.name=Purified Apple Fragment
